E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.exe
E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.deps.json
E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.runtimeconfig.json
E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.runtimeconfig.dev.json
E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\ref\hi.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\hi.pdb
E:\pro100_C#\hi\hi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\NDbUnit.Core.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\NDbUnit.SqlLite.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
E:\pro100_C#\hi\hi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.csprojAssemblyReference.cache
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.GeneratedMSBuildEditorConfig.editorconfig
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.AssemblyInfoInputs.cache
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.AssemblyInfo.cs
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.csproj.CoreCompileInputs.cache
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.csproj.CopyComplete
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.dll
E:\pro100_C#\hi\hi\obj\Debug\net5.0\ref\hi.dll
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.pdb
E:\pro100_C#\hi\hi\obj\Debug\net5.0\hi.genruntimeconfig.cache
E:\pro100_C#\hi\hi\bin\Debug\net5.0\NeT.db
